{
  "$schema": "../../../node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "useTabs": false,
  "trailingComma": "all",
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "embeddedLangurgeFormatting": "auto",
  "bracketSameLine": false,
  "arrowParens": "always",
  "printWidth": 80,
  "htmlWhitespaceSensitivity": "strict",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "objectWrap": "preserve",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 4,
  "quoteProps": "as-needed",
  "sortImports": {
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown",
    ],
    "ignoreCase": true,
    "internalPattern": ["~/", "@/"],
    "newlinesBetween": true,
    "order": "asc",
    "partitionByComment": false,
    "partitionByNewline": false,
    "sortSideEffects": false,
    "customGroups": [],
  },
  "sortPackageJson": true,
  "sortTailwindcss": {
    "attributes": [],
    "functions": [],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
  },
  "proseWrap": "always",
  "singleAttributePerLine": true,
}
