{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "options": {
        "typeAware": true,
        "typeCheck": true,
        "reportUnusedDisableDirectives": "error"
    },
    "categories": {
        "correctness": "off",
        "nursery": "off",
        "pedantic": "off",
        "perf": "off",
        "restriction": "off",
        "style": "off",
        "suspicious": "off"
    },
    "settings": {
        "jsx-a11y": {
            "polymorphicPropName": null,
            "components": {},
            "attributes": {}
        },
        "next": {
            "rootDir": []
        },
        "react": {
            "formComponents": [],
            "linkComponents": [],
            "version": null,
            "componentWrapperFunctions": []
        },
        "jsdoc": {
            "ignorePrivate": false,
            "ignoreInternal": false,
            "ignoreReplacesDocs": true,
            "overrideReplacesDocs": true,
            "augmentsExtendsReplacesDocs": false,
            "implementsReplacesDocs": false,
            "exemptDestructuredRootsFromChecks": false,
            "tagNamePreference": {}
        },
        "vitest": {
            "typecheck": false
        }
    },
    "env": {
        "builtin": true
    },
    "globals": {},
    "ignorePatterns": [],
    "overrides": []
}
