{
    "rules": {
        "alt-text": "error",
        "anchor-ambiguous-text": "error",
        "anchor-has-content": "error",
        "anchor-is-valid": "error",
        "aria-activedescendant-has-tabindex": "error",
        "aria-props": "error",
        "aria-proptypes": "error",
        "aria-role": "error",
        "aria-unsupported-elements": "error",
        "autocomplete-valid": "error",
        "click-events-have-key-events": "error",
        "heading-has-content": "error",
        "html-has-lang": "error",
        "iframe-has-title": "error",
        "img-redundant-alt": "error",
        "label-has-associated-control": "error",
        "lang": "error",
        "media-has-caption": "error",
        "mouse-events-have-key-events": "error",
        "no-access-key": "error",
        "no-aria-hidden-on-focusable": "error",
        "no-autofocus": "error",
        "no-distracting-elements": "error",
        "no-noninteractive-tabindex": "error",
        "no-redundant-roles": "error",
        "no-static-element-interactions": "error",
        "prefer-tag-over-role": "error",
        "role-has-required-aria-props": "error",
        "role-supports-aria-props": "error",
        "scope": "error",
        "tabindex-no-positive": "error"
    }
}
