{
    "rules": {
        "approx-constant": "error",
        // Covered more broadly by eslint/prefer-rest-params.
        "bad-array-method-on-arguments": "off",
        // Covered more broadly by eslint/no-bitwise.
        "bad-bitwise-operator": "off",
        "bad-char-at-comparison": "error",
        "bad-comparison-sequence": "error",
        "bad-min-max-func": "error",
        "bad-object-literal-comparison": "error",
        "bad-replace-all-arg": "error",
        "branches-sharing-code": "error",
        "const-comparisons": "error",
        "double-comparisons": "error",
        "erasing-op": "error",
        "misrefactored-assign-op": "error",
        "missing-throw": "error",
        "no-accumulating-spread": "error",
        "no-async-await": "off",
        "no-async-endpoint-handlers": "off",
        "no-barrel-file": "error",
        "no-const-enum": "error",
        "no-map-spread": "error",
        "no-optional-chaining": "off",
        "no-rest-spread-properties": "off",
        "no-this-in-exported-function": "error",
        "number-arg-out-of-range": "error",
        "only-used-in-recursion": "error",
        "uninvoked-array-callback": "error"
    }
}
