{
    "rules": {
        "adjacent-overload-signatures": "error",
        "array-type": "error",
        "await-thenable": "error",
        "ban-ts-comment": "error",
        "ban-tslint-comment": "error",
        "ban-types": "error",
        "class-literal-property-style": "off",
        "consistent-generic-constructors": "error",
        "consistent-indexed-object-style": "error",
        "consistent-return": "error",
        "consistent-type-assertions": "error",
        "consistent-type-definitions": "error",
        "consistent-type-exports": "error",
        "consistent-type-imports": "error",
        "dot-notation": "error",
        "explicit-function-return-type": "error",
        "explicit-module-boundary-types": "error",
        "no-array-delete": "error",
        "no-base-to-string": "error",
        "no-confusing-non-null-assertion": "error",
        "no-confusing-void-expression": "error",
        "no-deprecated": "error",
        "no-duplicate-enum-values": "error",
        "no-duplicate-type-constituents": "error",
        "no-dynamic-delete": "error",
        "no-empty-interface": "error",
        "no-empty-object-type": "error",
        "no-explicit-any": "error",
        "no-extraneous-class": "error",
        "no-extra-non-null-assertion": "error",
        "no-floating-promises": "error",
        "no-for-in-array": "error",
        "no-implied-eval": "error",
        "no-import-type-side-effects": "error",
        "no-inferrable-types": "error",
        "no-invalid-void-type": "error",
        "no-meaningless-void-operator": "error",
        "no-misused-new": "error",
        "no-misused-promises": "error",
        "no-misused-spread": "error",
        "no-mixed-enums": "error",
        "no-namespace": "error",
        "no-non-null-asserted-nullish-coalescing": "error",
        "no-non-null-asserted-optional-chain": "error",
        "no-non-null-assertion": "error",
        "no-redundant-type-constituents": "error",
        "no-require-imports": "error",
        "no-restricted-types": "error",
        "no-this-alias": "error",
        "no-unnecessary-boolean-literal-compare": "error",
        "no-unnecessary-condition": "error",
        "no-unnecessary-parameter-property-assignment": "error",
        "no-unnecessary-qualifier": "error",
        "no-unnecessary-template-expression": "error",
        "no-unnecessary-type-arguments": "error",
        "no-unnecessary-type-assertion": "error",
        "no-unnecessary-type-constraint": "error",
        "no-unnecessary-type-conversion": "error",
        "no-unnecessary-type-parameters": "error",
        "no-unsafe-argument": "error",
        "no-unsafe-assignment": "error",
        "no-unsafe-call": "error",
        "no-unsafe-declaration-merging": "error",
        "no-unsafe-enum-comparison": "error",
        "no-unsafe-function-type": "error",
        "no-unsafe-member-access": "error",
        "no-unsafe-return": "error",
        "no-unsafe-type-assertion": "error",
        "no-unsafe-unary-minus": "error",
        "no-useless-default-assignment": "error",
        "no-useless-empty-export": "error",
        "no-var-requires": "off",
        "no-wrapper-object-types": "error",
        "non-nullable-type-assertion-style": "error",
        "only-throw-error": "error",
        "parameter-properties": "error",
        "prefer-as-const": "error",
        "prefer-enum-initializers": "error",
        "prefer-find": "error",
        "prefer-for-of": "error",
        "prefer-function-type": "error",
        "prefer-includes": "error",
        "prefer-literal-enum-member": "error",
        "prefer-namespace-keyword": "error",
        "prefer-nullish-coalescing": "error",
        "prefer-optional-chain": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-readonly": "error",
        "prefer-readonly-parameter-types": "error",
        "prefer-reduce-type-parameter": "error",
        "prefer-regexp-exec": "error",
        "prefer-return-this-type": "error",
        "prefer-string-starts-ends-with": "error",
        "prefer-ts-expect-error": "error",
        "promise-function-async": "error",
        "related-getter-setter-pairs": "error",
        "require-array-sort-compare": "error",
        "require-await": "error",
        "restrict-plus-operands": "error",
        "restrict-template-expressions": "error",
        "return-await": "error",
        "strict-boolean-expressions": "error",
        "strict-void-return": "error",
        "switch-exhaustiveness-check": "error",
        "triple-slash-reference": "error",
        "unbound-method": "error",
        "unified-signatures": "error",
        "use-unknown-in-catch-callback-variable": "error"
    }
}
