{
    "rules": {
        "catch-error-name": "error",
        "consistent-assert": "error",
        "consistent-date-clone": "error",
        "consistent-empty-array-spread": "error",
        "consistent-existence-index-check": "error",
        "consistent-function-scoping": "error",
        // Formatter owns empty brace spacing to avoid duplicate style enforcement.
        "empty-brace-spaces": "off",
        "error-message": "error",
        "escape-case": "error",
        "explicit-length-check": "error",
        "filename-case": "error",
        "new-for-builtins": "error",
        "no-abusive-eslint-disable": "error",
        "no-accessor-recursion": "error",
        "no-anonymous-default-export": "off",
        "no-array-callback-reference": "error",
        "no-array-for-each": "error",
        "no-array-method-this-argument": "error",
        "no-array-reduce": "error",
        "no-array-reverse": "error",
        "no-array-sort": "error",
        "no-await-expression-member": "error",
        "no-await-in-promise-methods": "error",
        "no-console-spaces": "error",
        "no-document-cookie": "error",
        "no-empty-file": "error",
        "no-hex-escape": "error",
        "no-immediate-mutation": "error",
        "no-instanceof-array": "error",
        "no-instanceof-builtins": "error",
        "no-invalid-fetch-options": "error",
        "no-invalid-remove-event-listener": "error",
        "no-length-as-slice-end": "error",
        "no-lonely-if": "off",
        "no-magic-array-flat-depth": "error",
        "no-negation-in-equality-check": "error",
        "no-object-as-default-parameter": "error",
        "no-typeof-undefined": "off",
        "no-unreadable-iife": "error",
        "no-nested-ternary": "off",
        "no-new-array": "off",
        "no-new-buffer": "error",
        "no-null": "error",
        "no-process-exit": "error",
        "no-single-promise-in-promise-methods": "error",
        "no-static-only-class": "off",
        "no-thenable": "error",
        "no-this-assignment": "off",
        "no-unnecessary-array-flat-depth": "error",
        "no-unnecessary-array-splice-count": "error",
        "no-unnecessary-await": "error",
        "no-unnecessary-slice-end": "error",
        "no-unreadable-array-destructuring": "error",
        "no-useless-collection-argument": "error",
        "no-useless-error-capture-stack-trace": "error",
        "no-useless-fallback-in-spread": "error",
        "no-useless-length-check": "error",
        "no-useless-promise-resolve-reject": "error",
        "no-useless-spread": "error",
        "no-useless-switch-case": "error",
        "no-useless-undefined": "error",
        "no-zero-fractions": "error",
        "number-literal-case": "error",
        "numeric-separators-style": "error",
        "prefer-add-event-listener": "error",
        "prefer-array-find": "off",
        "prefer-array-flat": "error",
        "prefer-array-flat-map": "error",
        "prefer-array-index-of": "error",
        "prefer-array-some": "error",
        "prefer-at": "error",
        "prefer-bigint-literals": "error",
        "prefer-blob-reading-methods": "error",
        "prefer-class-fields": "error",
        "prefer-classlist-toggle": "error",
        "prefer-code-point": "error",
        "prefer-date-now": "error",
        "prefer-default-parameters": "error",
        "prefer-dom-node-append": "error",
        "prefer-dom-node-dataset": "error",
        "prefer-dom-node-remove": "error",
        "prefer-dom-node-text-content": "error",
        "prefer-event-target": "error",
        "prefer-global-this": "error",
        "prefer-includes": "error",
        "prefer-keyboard-event-key": "error",
        "prefer-logical-operator-over-ternary": "error",
        "prefer-math-min-max": "error",
        "prefer-math-trunc": "error",
        "prefer-modern-dom-apis": "error",
        "prefer-modern-math-apis": "error",
        "prefer-module": "off",
        "prefer-native-coercion-functions": "error",
        "prefer-negative-index": "error",
        "prefer-node-protocol": "error",
        "prefer-number-properties": "error",
        "prefer-object-from-entries": "error",
        "prefer-optional-catch-binding": "error",
        "prefer-prototype-methods": "error",
        "prefer-query-selector": "error",
        "prefer-reflect-apply": "error",
        "prefer-regexp-test": "error",
        "prefer-response-static-json": "error",
        "prefer-set-has": "error",
        "prefer-set-size": "error",
        "prefer-spread": "error",
        "prefer-string-raw": "error",
        "prefer-string-replace-all": "error",
        "prefer-string-slice": "error",
        "prefer-string-starts-ends-with": "off",
        "prefer-string-trim-start-end": "error",
        "prefer-structured-clone": "error",
        "prefer-ternary": "off",
        "prefer-top-level-await": "error",
        "prefer-type-error": "error",
        "relative-url-style": "error",
        "require-array-join-separator": "error",
        "require-module-specifiers": "error",
        "require-module-attributes": "error",
        "require-number-to-fixed-digits-argument": "error",
        "require-post-message-target-origin": "error",
        "switch-case-braces": "error",
        "text-encoding-identifier-case": "error",
        "throw-new-error": "error"
    }
}
