{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    // Modern bundler-oriented equivalent to the older Solid example with
    // "module": "ESNext" and "moduleResolution": "node".
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": [],
    "allowImportingTsExtensions": true,

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
  },
}
