{
    "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            // Oxc is the source of truth. Everything Biome-only or framework-specific
            // stays off unless we explicitly mirror it here.
            "recommended": false,
            "a11y": {
                "recommended": false,
                "noAccessKey": "error",
                "noAriaHiddenOnFocusable": "error",
                "noAriaUnsupportedElements": "error",
                "noAutofocus": "error",
                "noDistractingElements": "error",
                "noHeaderScope": "error",
                "noLabelWithoutControl": "error",
                "noNoninteractiveTabindex": "error",
                "noPositiveTabindex": "error",
                "noRedundantAlt": "error",
                "noRedundantRoles": "error",
                "noStaticElementInteractions": "error",
                "useAltText": "error",
                "useAnchorContent": "error",
                "useAriaActivedescendantWithTabindex": "error",
                "useAriaPropsForRole": "error",
                "useAriaPropsSupportedByRole": "error",
                "useHeadingContent": "error",
                "useHtmlLang": "error",
                "useIframeTitle": "error",
                "useKeyWithClickEvents": "error",
                "useKeyWithMouseEvents": "error",
                "useMediaCaption": "error",
                "useSemanticElements": "error",
                "useValidAnchor": "error",
                "useValidAriaProps": "error",
                "useValidAriaRole": "error",
                "useValidAutocomplete": "error",
                "useValidLang": "error"
            },
            "complexity": {
                "recommended": false,
                "noCommaOperator": "error",
                "noExcessiveLinesPerFunction": {
                    "level": "error",
                    "options": {
                        "maxLines": 30,
                        "skipBlankLines": false,
                        "skipIifes": false
                    }
                },
                "noExtraBooleanCast": "error",
                "noForEach": "error",
                "noImplicitCoercions": "error",
                "noUselessCatch": "error",
                "noUselessConstructor": "error",
                "noUselessEmptyExport": "error",
                "noUselessLabel": "error",
                "noUselessRename": "error",
                "noUselessSwitchCase": "error",
                "noUselessTernary": "error",
                "noUselessThisAlias": "error",
                "noVoid": "error",
                "useDateNow": "error",
                "useFlatMap": "error",
                "useNumericLiterals": "error",
                "useOptionalChain": "error"
            },
            "correctness": {
                "recommended": false,
                "noConstAssign": "error",
                "noConstantCondition": "error",
                "noConstructorReturn": "error",
                "noEmptyPattern": "error",
                "noGlobalObjectCalls": "error",
                "noInnerDeclarations": "error",
                "noInvalidBuiltinInstantiation": "error",
                "noInvalidConstructorSuper": "error",
                "noNodejsModules": "error",
                "noNonoctalDecimalEscape": "error",
                "noPrecisionLoss": "error",
                "noSelfAssign": "error",
                "noSetterReturn": "error",
                "noSwitchDeclarations": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnsafeFinally": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedFunctionParameters": "error",
                "noUnusedImports": "error",
                "noUnusedLabels": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUnusedVariables": "error",
                "useImportExtensions": "error",
                "useIsNan": "error",
                "useParseIntRadix": "error",
                "useValidForDirection": "error",
                "useValidTypeof": "error",
                "useYield": "error"
            },
            "nursery": {
                "recommended": false,
                "noContinue": "off",
                "noEqualsToNull": "error",
                "noExcessiveClassesPerFile": {
                    "level": "error",
                    "options": {
                        "maxClasses": 1
                    }
                },
                "noExcessiveLinesPerFile": {
                    "level": "error",
                    "options": {
                        "maxLines": 1000,
                        "skipBlankLines": false
                    }
                },
                "noFloatingPromises": "error",
                "noImportCycles": "error",
                "noIncrementDecrement": "error",
                "noMultiAssign": "error",
                "noMultiStr": "error",
                "noParametersOnlyUsedInRecursion": "error",
                "noProto": "error",
                "noReturnAssign": "error",
                "noShadow": "error",
                "noTernary": "error",
                "noUnnecessaryConditions": "error",
                "noUnusedExpressions": "error",
                "useArraySortCompare": "error",
                "useAwaitThenable": "error",
                "useDestructuring": "error",
                "useExhaustiveSwitchCases": "error",
                "useFind": "error",
                "useGlobalThis": "error",
                "useRegexpExec": "error",
                "useSpread": "error"
            },
            "performance": {
                "recommended": false,
                "noAccumulatingSpread": "error",
                "noAwaitInLoops": "error",
                "noBarrelFile": "error"
            },
            "security": {
                "recommended": false,
                "noGlobalEval": "error"
            },
            "style": {
                "recommended": false,
                "noCommonJs": "error",
                "noDefaultExport": "error",
                "noInferrableTypes": "error",
                "noMagicNumbers": "error",
                "noNamespace": "error",
                "noNestedTernary": "error",
                "noNonNullAssertion": "error",
                "noParameterAssign": "error",
                "noParameterProperties": "error",
                // TODO: Revisit this later as an architecture/deployment policy decision.
                "noProcessEnv": "off",
                "noRestrictedGlobals": "off",
                "noYodaExpression": "error",
                "useAsConstAssertion": "error",
                "useBlockStatements": "error",
                "useCollapsedElseIf": "error",
                "useConsistentArrayType": "error",
                "useConsistentTypeDefinitions": "error",
                "useConst": "error",
                "useDefaultParameterLast": "error",
                "useDefaultSwitchClause": "error",
                "useEnumInitializers": "error",
                "useExplicitLengthCheck": "error",
                "useExponentiationOperator": "error",
                "useExportType": "error",
                "useExportsLast": "error",
                "useForOf": "error",
                "useGroupedAccessorPairs": "error",
                "useImportType": "error",
                "useLiteralEnumMembers": "error",
                "useNodejsImportProtocol": "error",
                "useNumericSeparators": "error",
                "useObjectSpread": "error",
                "useShorthandFunctionType": "error",
                "useSymbolDescription": "error",
                "useTemplate": "error",
                "useThrowNewError": "error",
                "useThrowOnlyError": "error",
                "useTrimStartEnd": "error",
                "useUnifiedTypeSignatures": "error"
            },
            "suspicious": {
                "recommended": false,
                "noAlert": "error",
                "noAsyncPromiseExecutor": "error",
                "noBitwiseOperators": "error",
                "noCatchAssign": "error",
                "noClassAssign": "error",
                "noConsole": "error",
                "noConstEnum": "error",
                "noConstantBinaryExpressions": "error",
                "noDebugger": "error",
                "noDocumentCookie": "error",
                "noDoubleEquals": "error",
                "noDuplicateCase": "error",
                "noDuplicateClassMembers": "error",
                "noDuplicateElseIf": "error",
                "noDuplicateObjectKeys": "error",
                "noDuplicateParameters": "error",
                "noEmptyBlockStatements": "error",
                "noEmptyInterface": "error",
                "noExplicitAny": "error",
                "noExtraNonNullAssertion": "error",
                "noFallthroughSwitchClause": "error",
                "noFunctionAssign": "error",
                "noGlobalAssign": "error",
                "noImportAssign": "error",
                "noIrregularWhitespace": "error",
                "noLabelVar": "error",
                "noMisleadingCharacterClass": "error",
                "noNonNullAssertedOptionalChain": "error",
                "noOctalEscape": "error",
                "noPrototypeBuiltins": "error",
                "noRedeclare": "error",
                "noSelfCompare": "error",
                "noShadowRestrictedNames": "error",
                "noSparseArray": "error",
                "noTemplateCurlyInString": "error",
                "noUnsafeDeclarationMerging": "error",
                "noUnsafeNegation": "error",
                "noUselessEscapeInString": "error",
                "noUselessRegexBackrefs": "error",
                "noVar": "error",
                "noWith": "error",
                "useAdjacentOverloadSignatures": "error",
                "useDefaultSwitchClauseLast": "error",
                "useErrorMessage": "error",
                "useGetterReturn": "error",
                "useGuardForIn": "error",
                "useIterableCallbackReturn": "error",
                "useNamespaceKeyword": "error",
                "useNumberToFixedDigitsArgument": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
